# Workbench

./: .gitignore  output.n3  pom.xml  readme.md  short-list.ttl
src/main/java/org/data2semantics/server/: D2S_ModuleServer.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
