<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>data2semantic</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Workbench</name>
	<description>Experimental annotation module which will attempts to annotate guidelines and publications, related to certain severe adverse effects.

We will attempt to do entity recognition for Drugs, Diseases and Symptomps. 
Will be using library from Standford NLP.</description>
	<repositories>
		<repository>
			<id>Berkeley for OWLAPI</id>
			<url>http://code.berkeleybop.org/maven/repository</url>
		</repository>
		<repository>
			<url>http://repo.aduna-software.org/maven2/releases/</url>
			<id>Aduna</id>
		</repository>
		<repository>
		  <id>apache-repo-releases</id>
		  <url>https://repository.apache.org/content/repositories/releases/</url>
		  <releases>
		   <enabled>true</enabled>
		  </releases>
		</repository>
		<repository>
			<id>jetty-repo</id>
			<url>http://oss.sonatype.org/content/groups/jetty/</url>
		</repository>
	</repositories>

	<properties>
    	<jettyVersion>8.1.4.v20120524</jettyVersion>
  	</properties>

	<dependencies>
		<dependency>
      		<groupId>org.eclipse.jetty</groupId>
      		<artifactId>jetty-server</artifactId>
      		<version>${jettyVersion}</version>
	    	</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>20041127.091804</version>
		</dependency>
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.6</version>
		</dependency>

		<dependency>
			<groupId>data2semantic</groupId>
			<artifactId>platform</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>data2semantic</groupId>
			<artifactId>annotator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<artifactId>workbench</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

    		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>run-jetty</id>
			<build>
				<defaultGoal>jetty:run</defaultGoal>
				<plugins>

					<plugin>
						<!-- This plugin is needed for the servlet example -->
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jettyVersion}</version>

			      		</plugin>
				</plugins>
			</build>
		</profile>


	</profiles>
</project>
